<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/gradientbg"
              android:gravity="center"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
  <EditText android:id="@+id/display"
            android:focusable="false"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0."
            android:textColor="@color/displayText"
            android:textSize = "15sp"/>
  <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
    <Button android:id="@+id/btn7"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="7"
            android:text="@string/btn7"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btn8"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="8"
            android:text="@string/btn8"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btn9"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="9"
            android:text="@string/btn9"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btnClr"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doClrClicked"
            android:text="@string/btnClr"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
  </LinearLayout>          
  <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
    <Button android:id="@+id/btn4"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="4"
            android:text="@string/btn4"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btn5"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="5"
            android:text="@string/btn5"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btn6"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="6"
            android:text="@string/btn6"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btnCat"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doCatClicked"
            android:text="@string/btnCat"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
 </LinearLayout>          
 <LinearLayout android:layout_height="wrap_content"
               android:layout_width="match_parent">
    <Button android:id="@+id/btn1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="1"
            android:text="@string/btn1"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btn2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="2"
            android:text="@string/btn2"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btn3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="3"
            android:text="@string/btn3"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btnCon"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doConClicked"
            android:text="@string/btnCon"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
  </LinearLayout>          
  <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
    <Button android:id="@+id/btn0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDigitClicked"
            android:tag="0"
            android:text="@string/btn0"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btnDot"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doDotClicked"
            android:text="@string/btnDot"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btnPm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doPmClicked"
            android:text="@string/btnPm"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
    <Button android:id="@+id/btnCvt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:onClick="doCvtClicked"
            android:text="@string/btnCvt"
            android:textColor="@color/keyText"
            android:textSize = "15sp"/>
  </LinearLayout>
</LinearLayout>